## HOW TO USE
# Create file with name .env then update value

# DATABASE
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_DATABASE="database"
DB_USERNAME="root"
DB_PASSWORD="root"

# CONFIG
baseURL="http://praktikum.b401telematics.com/"
